﻿<Window x:Class="PIMSPE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIMSPE"
        mc:Ignorable="d"
        Title="MainWindow" Height="336.565" Width="371.191">
    <Grid>
        <Button Content="IMPORT" HorizontalAlignment="Left" Margin="59,46,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox Name ="loginbox"  HorizontalAlignment="Left" Height="23" Margin="118,88,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <PasswordBox Name ="Passbox" HorizontalAlignment="Left" Margin="118,131,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Login:" HorizontalAlignment="Left" Margin="60,85,0,0" VerticalAlignment="Top"/>
        <Label Content="Hasło:" HorizontalAlignment="Left" Margin="60,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.508,-0.864"/>
        <TextBlock Name="tekst" HorizontalAlignment="Left" Margin="41,244,0,0" TextWrapping="Wrap" IsEnabled="false" Text="TextBlock" VerticalAlignment="Top" Height="21" Width="53"/>
     
        <Label Name ="Content" Content="Zakładam karty towarowe :" HorizontalAlignment="Left" Margin="36,213,0,0" VerticalAlignment="Top" Width="202"/>
        <Label Name ="PP" Content="/" HorizontalAlignment="Left" Margin="94,239,0,0" VerticalAlignment="Top" Width="202"/>
        <TextBlock x:Name="IleZ" HorizontalAlignment="Left" Margin="118,244,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="21" Width="53" RenderTransformOrigin="2.247,0.592"/>


    </Grid>
</Window>
